function ellipsis_show_title(classname){
    $('.'+ classname).each(function(i,v){
    //scrollWidth 为js对象，而非jquery对象
        var scrollwidth = document.getElementsByClassName(classname)[i].scrollWidth;
        var width = $('.' + classname).eq(i).width();
        console.log(scrollwidth + '+' + width);
        if(width < scrollwidth ){
        }else{
            $(this).attr('title','');
            $(this).attr('data-original-title','');
            $('[data-toggle="tooltip"]').tooltip();
        }
    })

}
