.top-banner{
  padding: 230px 0;text-align: left;background: url(../images/site2/top-bg.jpg) 50% 50%  no-repeat;background-size:cover;color:#ffffff;
  .banner-left{
    margin-left: 150px;vertical-align: top;
    h3{font-size: 36px;margin-bottom: 40px;}
    p{font-size: 18px;}
    .btn-active{margin-top: 35px;}
  }
}
.pro-1{
  padding: 50px 0 120px;
  .title{margin-bottom: 80px;}
  .part-box{
    h4{font-size: 12px;font-weight: 700;margin-top: 35px;}
    p{font-size: 12px;}
  }
}


.pro-text{
  display: inline-block;width: 510px;text-align: left;vertical-align: middle;
  h3{color:#169e69;font-size: 22px;}
  p{font-size: 14px;}
}
.pro-img{display: inline-block;vertical-align: middle;}

.pro-2,.pro-4{
  background-color: #f7f9fa;
  .pro-text{
    margin-right: 70px;
  }
}
.pro-3,.pro-5{
  .pro-img{margin-right: 70px;}
}

.pro-6{
  border-top: 1px solid #e4e6e9;
  &:before{
    content: " ";width: 10px;height: 10px;border-radius: 50%;background-color:#ffffff;border:1px solid #e4e6e9;position: absolute;top:-5px;left: e("calc(50% - 5px)");
  }
  .title{margin-bottom: 60px;}
  .part-box{
    width: 100%;height: 150px;border: 1px solid #169e69;border-radius: 3px;padding-top: 20px;color:#169e69;
    h4{font-size: 38px;margin-top: 0;}
    p:nth-child(1){font-size: 22px;};
    p:nth-child(2){font-size: 16px;};
  }
  .page-go{
    margin-top: 70px;
    h3{font-size: 30px;margin-bottom: 25px;}
    p{font-size: 14px;margin-bottom: 25px;color:#666666;}
  }
}